{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "prisma-deploy": {
      "executor": "@nx-tools/nx-prisma:deploy",
      "options": {
        "schema": "apps/api/model/schema.prisma"
      }
    },
    "prisma-format": {
      "executor": "@nx-tools/nx-prisma:format",
      "options": {
        "schema": "apps/api/model/schema.prisma"
      }
    },
    "prisma-generate": {
      "executor": "@nx-tools/nx-prisma:generate",
      "options": {
        "schema": "apps/api/model/schema.prisma"
      }
    },
    "prisma-migrate": {
      "executor": "@nx-tools/nx-prisma:migrate",
      "options": {
        "schema": "apps/api/model/schema.prisma"
      }
    },
    "prisma-pull": {
      "executor": "@nx-tools/nx-prisma:pull",
      "options": {
        "schema": "apps/api/model/schema.prisma"
      }
    },
    "prisma-push": {
      "executor": "@nx-tools/nx-prisma:push",
      "options": {
        "schema": "apps/api/model/schema.prisma"
      }
    },
    "prisma-reset": {
      "executor": "@nx-tools/nx-prisma:reset",
      "options": {
        "schema": "apps/api/model/schema.prisma"
      }
    },
    "prisma-resolve": {
      "executor": "@nx-tools/nx-prisma:resolve",
      "options": {
        "schema": "apps/api/model/schema.prisma"
      }
    },
    "prisma-seed": {
      "executor": "@nx-tools/nx-prisma:seed",
      "options": {
        "schema": "apps/api/model/schema.prisma"
      }
    },
    "prisma-status": {
      "executor": "@nx-tools/nx-prisma:status",
      "options": {
        "schema": "apps/api/model/schema.prisma"
      }
    },
    "prisma-studio": {
      "executor": "@nx-tools/nx-prisma:studio",
      "options": {
        "schema": "apps/api/model/schema.prisma"
      }
    },
    "prisma-validate": {
      "executor": "@nx-tools/nx-prisma:validate",
      "options": {
        "schema": "apps/api/model/schema.prisma"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "./apps/api/jest.config.ts",
        "passWithNoTests": true,
        "coverage": true
      }
    }
  }
}
